# Energy Demand Forecasting - Data Load
Try 1

In [20]:
import traceback
try:
    # psycopg2: python package to deal with a postgres database
    # pip install psycopg2
    import psycopg2
    from psycopg2.extras import execute_values
    
    from datetime import datetime, timedelta
    import numpy as np
    import pandas as pd
    import warnings
    warnings.filterwarnings("ignore", category=Warning)
    # Seteos de Pandas para ver mejor la info. https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html
    # In max_columns and max_rows ‘None’ value means unlimited.
    pd.set_option('display.max_rows', 100)
    # Conviene setear min_rows también porque cuando se superan las max_rows, sólo muestra la cantidad indicada en min_rows.
    pd.set_option('display.min_rows', 10)
    pd.set_option('display.max_columns', 500)
    pd.set_option('display.width', 1000)
    pd.options.display.max_colwidth = 100
    pd.options.display.float_format = '{:.3f}'.format
    
    import urllib.request
    import json
except Exception as err:
    formatted_lines = traceback.format_exc().splitlines()
    txt = formatted_lines[1] + '\n' + formatted_lines[-1]
    print('Error Loading packages', '\n', txt)

In [2]:
def build_postgres_cnxn(database, host, user, password, port=5432, string_connection=None):
    error_txt = ''
    process_ok = True
    cnxn = None
    cursor = None
    if (not host or not user or not password) and not string_connection:
        process_ok = False
        error_txt = 'ERROR build_postgres_cnxn: Error trying to Build DB connexion: you missed to send host, user or password, or string connection. ' +\
                    ' host: ' + (host if host else 'Missed. ') +\
                    ' user: ' + (user if user else 'Missed.') +\
                    ' password: ' + (password if password else 'Missed.') +\
                    ' String Connection: ' + (string_connection if string_connection else 'Missed.')
        print(error_txt)
    else:
        if not database:
            print('WARNING build_postgres_cnxn: no database name provided.')
        try:
            if not string_connection:
                cnxn = psycopg2.connect(database=database, host=host, user=user, password=password, port=port)
            else:
                cnxn = psycopg2.connect(string_connection)
            cursor = cnxn.cursor()
            print('INFO Module build_postgres_cnxn: DB Connection to host', host, 'Ok')
        except Exception as err:
            process_ok = False
            formatted_lines = traceback.format_exc().splitlines()
            txt = ' '.join(formatted_lines)
            if not string_connection:
                print('ERROR build_postgres_cnxn: Error connectig to database host: ' + host + ' user ' +\
                      user + ' port: ' + str(port) +'\n' + txt)
            else:
                print('ERROR build_postgres_cnxn: Error connectig to database string_connection: ' + string_connection +'\n' + txt)
    return process_ok, cnxn, cursor

In [3]:
process_ok, cnxn, cursor = build_postgres_cnxn(database='user', host='local_pgdb', user='user', password='admin', port=5432)

INFO Module build_postgres_cnxn: DB Connection to host local_pgdb Ok

In [4]:
def pg_select_to_pandas(cursor, sql_query):
    error_txt = ''
    process_ok = True
    df = pd.DataFrame()
    if (not cursor or not sql_query):
        process_ok = False
        print('ERROR pg_select_to_pandas: No cursor or Query sent as parameter. ' +\
              ' cursor: ' + (' received.' if host else ' missed,') +\
              ' query: ' + (sql_query if sql_query else ' missed.'))
    else:
        try:
            cursor.execute(sql_query)
            data = cursor.fetchall()
            colnames = [desc[0] for desc in cursor.description]
            df = pd.DataFrame(data=data, columns=colnames)
            print('INFO pg_select_to_pandas: query executed Ok. Number of records returned: ' + str(df.shape[0]))
        except Exception as err:
            process_ok = False
            formatted_lines = traceback.format_exc().splitlines()
            txt = ' '.join(formatted_lines)
            print('ERROR pg_select_to_pandas: Error executing query on host: ' + cursor.connection.info.host + ' database ' +\
                  cursor.connection.info.dbname + ' query: ' + sql_query +'\n' + txt)
    return process_ok, df

In [3]:
def pg_query_regions_to_pandas(database, host, user, password, port, sql_query):
    process_ok, cnxn, cursor = build_postgres_cnxn(database=database, host=host, user=user, password=password, port=port)
    if process_ok:
        process_ok, df = pg_select_to_pandas(cursor, sql_query)
        cnxn.close()
    return process_ok, df

In [46]:
sql_query = 'SELECT * FROM cammesa_db."regions"'
process_of, df = pg_query_regions_to_pandas(database='user', host='local_pgdb', user='user', password='admin', port=5432, sql_query=sql_query)
df.head()

INFO Module build_postgres_cnxn: DB Connection to host local_pgdb Ok
INFO pg_select_to_pandas: query executed Ok. Number of records returned: 36

   region_id  region_code region_desc  parent_id create_user                create_date update_user                update_date
0     535042          418         NEA     535052  COLMO      2022-10-23 19:46:15.344908  COLMO      2022-10-23 19:46:15.344910
1     535043          419         NOA     535052  COLMO      2022-10-23 19:46:15.344945  COLMO      2022-10-23 19:46:15.344946
2     535044          426         GBA     535052  COLMO      2022-10-23 19:46:15.344964  COLMO      2022-10-23 19:46:15.344965
3     535045          422      Centro     535052  COLMO      2022-10-23 19:46:15.344982  COLMO      2022-10-23 19:46:15.344983
4     535047          111   Patagonia     535052  COLMO      2022-10-23 19:46:15.344999  COLMO      2022-10-23 19:46:15.345000

In [4]:
def _url_request_to_pandas(_request):
    error_txt = ''
    process_ok = True
    df = pd.DataFrame()
    if (not _request):
        process_ok = False
        error_txt = 'ERROR api_request_to_pandas: No API statement provided.'
        print(error_txt)
    else:
        try:
            response = urllib.request.urlopen(_request)
            data = response.read()
            encoding = response.info().get_content_charset('utf-8')
            response.close()
            JSON_object = json.loads(data.decode(encoding))
            df = pd.json_normalize(JSON_object)
            print('INFO api_request_to_pandas: API request executed Ok. Number of records returned: ' + str(df.shape[0]))
        except Exception as err:
            process_ok = False
            formatted_lines = traceback.format_exc().splitlines()
            txt = ' '.join(formatted_lines)
            error_txt = 'ERROR api_request_to_pandas: Error requesting API: ' + _request +'\n' + txt
    return process_ok, error_txt, df

# Database Build Code
Code to populate Database. Run it only once.

In [40]:
#### Load Regions Table:
#### WARNING: tree first node with father id = 0
_request = 'https://api.cammesa.com/demanda-svc/demanda/RegionesDemanda'
process_ok, error_txt, df = _url_request_to_pandas(_request)
if not process_ok:
    print(error_txt)
    raise ValueError(error_txt)
# Adjunst types:
df.fillna(0, inplace=True) 
df.idPadre = df.idPadre.astype(int)
df = df.drop(columns=['minEscala', 'maxEscala', 'idRge'])
#print(df.dtypes)
#df.head()
process_ok, cnxn, cursor = build_postgres_cnxn(database='user', host='local_pgdb', user='user', password='admin', port=5432)
if process_ok:
    #https://stackoverflow.com/questions/45285244/convert-a-dataframe-to-list-of-tuples
    #execute_values(cursor, "INSERT INTO test (id, v1, v2) VALUES %s", [tuple(r) for r in df.to_numpy()])
    tup = [tuple(np.append(r, ['COLMO', datetime.now(), 'COLMO', datetime.now()])) for r in df.to_numpy()]
    execute_values(cursor, "INSERT INTO cammesa_db.regions (region_id, region_desc, parent_id, region_code, create_user, create_date, update_user, update_date) VALUES %s"
                   , tup)
    cnxn.commit()
    cnxn.close()

INFO api_request_to_pandas: API request executed Ok. Number of records returned: 36
INFO Module build_postgres_cnxn: DB Connection to host local_pgdb Ok

# Test Code

In [48]:
sql_query = 'SELECT * FROM cammesa_db."regions"'
process_of, df_regions = pg_query_regions_to_pandas(database='user', host='local_pgdb', user='user', password='admin', port=5432, sql_query=sql_query)
df_regions.head(2)

INFO Module build_postgres_cnxn: DB Connection to host local_pgdb Ok
INFO pg_select_to_pandas: query executed Ok. Number of records returned: 36

   region_id  region_code region_desc  parent_id create_user                create_date update_user                update_date
0     535042          418         NEA     535052  COLMO      2022-10-23 19:46:15.344908  COLMO      2022-10-23 19:46:15.344910
1     535043          419         NOA     535052  COLMO      2022-10-23 19:46:15.344945  COLMO      2022-10-23 19:46:15.344946

## Holidays
Ver si conviene armar una tabla de feriados, usando la API, que se mantenga diariamente, porque en Argentina se crean feriados cuando quieren
Y se use cuando se cargan datos para colocar si el dato de demanda corresponde a un día feriado o no.

In [35]:
# https://pjnovas.gitbooks.io/no-laborables/content/
# API pública para obtener feriados --> poder indicar una fecha como feriado para utilizar en forecasting.

def is_holiday(date=datetime.now()):
    is_a_holiday = 0
    _request = 'http://nolaborables.com.ar/api/v2/feriados/'+str(date.year)
    process_ok, error_txt, df_holidays = _url_request_to_pandas(_request)
    if not process_ok:
        print('ERROR is_holiday. ' + error_txt)
    else:
        is_a_holiday = int(df_holidays[(df_holidays.dia==date.day) & (df_holidays.mes==date.month)].shape[0] > 0)
        print('INFO is_holiday. URL request for ' + str(date) + ' Ok.')
    return process_ok, error_txt, is_a_holiday

In [36]:
# Test
date = pd.to_datetime(datetime.now())
is_holiday(date)

INFO api_request_to_pandas: API request executed Ok. Number of records returned: 19
INFO is_holiday. URL request for 2022-10-26 02:15:57.853058 Ok.

(True, '', 0)

In [40]:
#### Load Regions Table:
#### WARNING: tree first node with father id = 0
_request = 'https://api.cammesa.com/demanda-svc/demanda/RegionesDemanda'
process_ok, error_txt, df = _url_request_to_pandas(_request)
if not process_ok:
    print(error_txt)
    raise ValueError(error_txt)
# Adjunst types:
df.fillna(0, inplace=True) 
df.idPadre = df.idPadre.astype(int)
df = df.drop(columns=['minEscala', 'maxEscala', 'idRge'])
#print(df.dtypes)
#df.head()
process_ok, cnxn, cursor = build_postgres_cnxn(database='user', host='local_pgdb', user='user', password='admin', port=5432)
if process_ok:
    #https://stackoverflow.com/questions/45285244/convert-a-dataframe-to-list-of-tuples
    #execute_values(cursor, "INSERT INTO test (id, v1, v2) VALUES %s", [tuple(r) for r in df.to_numpy()])
    tup = [tuple(np.append(r, ['COLMO', datetime.now(), 'COLMO', datetime.now()])) for r in df.to_numpy()]
    execute_values(cursor, "INSERT INTO cammesa_db.regions (region_id, region_desc, parent_id, region_code, create_user, create_date, update_user, update_date) VALUES %s"
                   , tup)
    cnxn.commit()
    cnxn.close()

INFO api_request_to_pandas: API request executed Ok. Number of records returned: 36
INFO Module build_postgres_cnxn: DB Connection to host local_pgdb Ok

## Demanda

In [8]:
_request

'https://api.cammesa.com/demanda-svc/demanda/ObtieneDemandaYTemperaturaRegionByFecha?fecha=2022-10-25&id_region=1002'

In [6]:
_request = 'https://api.cammesa.com/demanda-svc/demanda/ObtieneDemandaYTemperaturaRegionByFecha?fecha=2022-09-30&id_region=1002'

today = datetime.now()
_request = 'https://api.cammesa.com/demanda-svc/demanda/ObtieneDemandaYTemperaturaRegionByFecha?fecha='+\
    today.strftime('%Y-%m-%d')+'&id_region=1002'

_request = 'https://api.cammesa.com/demanda-svc/demanda/ObtieneDemandaYTemperaturaRegionByFecha?fecha=2022-09-30&id_region=1002'
process_ok, error_txt, df_demand = _url_request_to_pandas(_request)
if not process_ok:
    print(error_txt)
    raise ValueError(error_txt)
else:
    df_demand.fecha = pd.to_datetime(df_demand.fecha.astype(str).str[:19], format='%Y-%m-%d %H:%M:%S')
    # demand values can come as Nan --> exclude those records.
    df_demand.dropna(axis=0, subset=['dem'], inplace=True)
    df_demand.dem = df_demand.dem.astype(int)
    df_demand['day_of_week'] = df_demand.fecha.dt.dayofweek
    df_demand['is_holiday'] = int(df_holidays[(df_holidays.dia==today.day) & (df_holidays.mes==today.month)].shape[0] > 0)
print(df_demand.dtypes)
process_ok, cnxn, cursor = build_postgres_cnxn(database='user', host='local_pgdb', user='user', password='admin', port=5432)
if process_ok:
    tup = [tuple(np.append(np.append([1002], r), ['COLMO', datetime.now(), 'COLMO', datetime.now()])) 
           for r in df_demand[df_demand.fecha.dt.minute==0].to_numpy()]
    execute_values(cursor, "INSERT INTO cammesa_db.hourly_demand (region_code, timestamp, hourly_demand, hourly_temp, day_of_week, is_holiday, create_user, create_date, update_user, update_date) VALUES %s"
                   , tup)
    cnxn.commit()
    cnxn.close()
# We are only processing data from the hour (because history is on a hourly basis):
df_demand[df_demand.fecha.dt.minute==0]

INFO api_request_to_pandas: API request executed Ok. Number of records returned: 288
fecha          datetime64[ns]
dem                     int64
temp                  float64
day_of_week             int64
is_holiday              int64
dtype: object
INFO Module build_postgres_cnxn: DB Connection to host local_pgdb Ok

                  fecha    dem   temp  day_of_week  is_holiday
11  2022-09-30 01:00:00  14149 13.400            4           0
23  2022-09-30 02:00:00  13664 12.800            4           0
35  2022-09-30 03:00:00  13461 12.000            4           0
47  2022-09-30 04:00:00  13185 10.800            4           0
59  2022-09-30 05:00:00  13374  9.700            4           0
71  2022-09-30 06:00:00  13528  9.600            4           0
83  2022-09-30 07:00:00  14067  9.300            4           0
95  2022-09-30 08:00:00  15179 13.400            4           0
107 2022-09-30 09:00:00  15963 14.900            4           0
119 2022-09-30 10:00:00  16143 16.700            4           0
131 2022-09-30 11:00:00  16350 18.800            4           0
143 2022-09-30 12:00:00  16569 20.300            4           0
155 2022-09-30 13:00:00  16295 20.800            4           0
167 2022-09-30 14:00:00  15852 21.800            4           0
179 2022-09-30 15:00:00  15568 22.200            4           0
191 2022-09-30 16:00:00  15380 22.400            4           0
203 2022-09-30 17:00:00  15375 23.300            4           0
215 2022-09-30 18:00:00  14963 22.500            4           0
227 2022-09-30 19:00:00  15903 20.000            4           0
239 2022-09-30 20:00:00  17485 17.900            4           0
251 2022-09-30 21:00:00  17636 16.700            4           0
263 2022-09-30 22:00:00  16877 15.600            4           0
275 2022-09-30 23:00:00  15943 15.200            4           0
287 2022-10-01 00:00:00  14948 14.300            5           0

In [27]:
cnxn.close()

In [ ]:
process_ok, cnxn, cursor = build_postgres_cnxn(database='user', host='local_pgdb', user='user', password='admin', port=5432)
if process_ok:
    #https://stackoverflow.com/questions/45285244/convert-a-dataframe-to-list-of-tuples
    #execute_values(cursor, "INSERT INTO test (id, v1, v2) VALUES %s", [tuple(r) for r in df.to_numpy()])
    tup = [tuple(np.append(r, ['COLMO', datetime.now(), 'COLMO', datetime.now()])) for r in df.to_numpy()]
    execute_values(cursor, "INSERT INTO cammesa_db.regions (region_id, region_desc, parent_id, region_code, create_user, create_date, update_user, update_date) VALUES %s"
                   , tup)
    cnxn.commit()
    cnxn.close()

In [69]:
# Demanda cada 5 min!!! --> la historia está cada hora... con lo cual se deberían tomar sólo los registros horarios.
# Temperatura cada 15 min
#https://api.cammesa.com/demanda-svc/demanda/ObtieneDemandaYTemperaturaRegionByFecha?fecha=2022-09-25&id_region=1002
print(df_demand.dtypes)
df_demand.tail()

fecha     object
dem      float64
temp     float64
dtype: object

                            fecha       dem   temp
205  2022-10-23T17:10:00.000-0300 13418.000    NaN
206  2022-10-23T17:15:00.000-0300 13450.000 22.100
207  2022-10-23T17:20:00.000-0300 13364.000    NaN
208  2022-10-23T17:25:00.000-0300 13374.000    NaN
209  2022-10-23T17:30:00.000-0300       NaN 21.900

In [70]:
pd.to_datetime(df_demand.fecha)

0     2022-10-23 00:05:00-03:00
1     2022-10-23 00:10:00-03:00
2     2022-10-23 00:15:00-03:00
3     2022-10-23 00:20:00-03:00
4     2022-10-23 00:25:00-03:00
                 ...
205   2022-10-23 17:10:00-03:00
206   2022-10-23 17:15:00-03:00
207   2022-10-23 17:20:00-03:00
208   2022-10-23 17:25:00-03:00
209   2022-10-23 17:30:00-03:00
Name: fecha, Length: 210, dtype: datetime64[ns, pytz.FixedOffset(-180)]

In [67]:
#https://stackoverflow.com/questions/8134602/psycopg2-insert-multiple-rows-with-one-query
from psycopg2.extras import execute_values
execute_values(cur,
    "INSERT INTO test (id, v1, v2) VALUES %s",
    [(1, 2, 3), (4, 5, 6), (7, 8, 9)])

data = [(1,'x'), (2,'y')]
insert_query = 'insert into t (a, b) values %s'
psycopg2.extras.execute_values (
    cursor, insert_query, data, template=None, page_size=100
)

# UPSERT:
#https://stackoverflow.com/questions/57692363/psycopg2-upsert-multiple-rows-with-one-query
# my table: cas(address, id, description) - address is primary key
#data = [('0x18f9f00a432F50c6E2429d31776724d3cB873BEF', '1000', 'mot ngan'),
#        ('0x06471C53CE649Eb4dA88b792D500544A7E5C9635', '2000', 'hai ngan')]
#args = [cur.mogrify('(%s, %s, %s)', x).decode('utf-8')
#        for x in data]
#args_str = ', '.join(args)
#cur.execute('''INSERT INTO cas (address, id, description) VALUES'''
#            + args_str +
#            '''ON CONFLICT (address) DO UPDATE SET     
#        (address, id, description) = (EXCLUDED.address, EXCLUDED.id, EXCLUDED.description)''')

def pg_insert_pandas(cursor, sql_query):
    error_txt = ''
    process_ok = True
    df = pd.DataFrame()
    if (not cursor or not sql_query):
        process_ok = False
        print('ERROR pg_select_to_pandas: No cursor or Query sent as parameter. ' +\
              ' cursor: ' + (' received.' if host else ' missed,') +\
              ' query: ' + (sql_query if sql_query else ' missed.'))
    else:
        try:
            cursor.execute(sql_query)
            data = cursor.fetchall()
            colnames = [desc[0] for desc in cursor.description]
            df = pd.DataFrame(data=data, columns=colnames)
            print('INFO pg_select_to_pandas: query executed Ok. Number of records returned: ' + str(df.shape[0]))
        except Exception as err:
            process_ok = False
            formatted_lines = traceback.format_exc().splitlines()
            txt = ' '.join(formatted_lines)
            print('ERROR pg_select_to_pandas: Error executing query on host: ' + cursor.connection.info.host + ' database ' +\
                  cursor.connection.info.dbname + ' query: ' + sql_query +'\n' + txt)
    return process_ok, df

    idElemento                     nombre  minEscala  maxEscala  idPadre    id  idRge
0       535042                        NEA    500.000   2000.000   535052   418  2.000
1       535043                        NOA    800.000   2200.000   535052   419  1.000
2       535044                        GBA   2000.000  11000.000   535052   426  6.000
3       535045                     Centro    600.000   2000.000   535052   422  4.000
4       535047                  Patagonia    300.000   1000.000   535052   111 12.000
5       535048                    Litoral    900.000   3200.000   535052   417  5.000
6       535049                    Comahue    200.000    800.000   535052   420  8.000
7       535050  Provincia de Buenos Aires   1200.000   2900.000   535052   425  0.000
8       535051                       Cuyo    500.000   1700.000   535052   429  3.000
9       535052            Total del SADI   10000.000  24000.000        0  1002  0.000
10      540019                     Edenor      0.000      0.000   535044  1077  0.000
11      540020               Buenos Aires   1200.000   2900.000   535050   425  9.000
12      540021                   Santa Fe      0.000      0.000   535048  2540  0.000
13      540022                   Misiones      0.000      0.000   535042  2426  0.000
14      540023                 Entre Ríos      0.000      0.000   535048  2541  0.000
15      540024                 Corrientes      0.000      0.000   535042  1893  0.000
16      540025                      Chaco      0.000      0.000   535042  1892  0.000
17      540026                    Formosa      0.000      0.000   535042  1886  0.000
18      540027                      Jujuy      0.000      0.000   535043  1937  0.000
19      540028                      Salta      0.000      0.000   535043  1933  0.000
20      540029                    Tucumán      0.000      0.000   535043  1936  0.000
21      540030                  Catamarca      0.000      0.000   535043  1938  0.000
22      540031        Santiago del Estero      0.000      0.000   535043  1905  0.000
23      540032                   San Luis      0.000      0.000   535045  1944  0.000
24      540033                   La Rioja      0.000      0.000   535043  1910  0.000
25      540034                    Córdoba      0.000      0.000   535045  1945  0.000
26      540035                   San Juan      0.000      0.000   535051  1922  0.000
27      540036                    Mendoza      0.000      0.000   535051  1946  0.000
28      540037                  Rio Negro      0.000      0.000   535049  2525  0.000
29      540038                   La Pampa      0.000      0.000   535049   427  0.000
30      540039                     Chubut      0.000      0.000   535047  2543  0.000
31      540040                 Santa Cruz      0.000      0.000   535047  2542  0.000
32      540041           Tierra del Fuego      0.000      0.000   535047    23  0.000
33      540042                    Neuquén      0.000      0.000   535049  2528  0.000
34      540277                     Edesur      0.000      0.000   535044  1078  0.000
35      540278                     Edelap      0.000      0.000   535044  1943  0.000

In [12]:
#cursor.execute('SELECT * FROM public."historylastfm001" LIMIT 10')
cursor.execute('SELECT datname FROM pg_database')
data = cursor.fetchall()
pd.DataFrame(data=data)

           0
0   postgres
1       user
2  template1
3  template0

In [ ]:
conn.close()

In [18]:
from datetime import datetime, timedelta
today = datetime.now().replace(
        second=0,
        microsecond=0)
today

datetime.datetime(2022, 10, 23, 15, 0)

In [45]:
response = None
_request = 'https://api.cammesa.com/demanda-svc/demanda/RegionesDemanda'
try:
    response = urllib.request.urlopen(_request)
    data = response.read()
    encoding = response.info().get_content_charset('utf-8')
    response.close()
    JSON_object = json.loads(data.decode(encoding))
    df = pd.json_normalize(JSON_object)
except Exception as ex:
    print(ex)

In [46]:
df

    idElemento                     nombre    idPadre    id  minEscala  maxEscala  idRge
0       540022                   Misiones 535042.000  2426        NaN        NaN    NaN
1       540024                 Corrientes 535042.000  1893        NaN        NaN    NaN
2       540025                      Chaco 535042.000  1892        NaN        NaN    NaN
3       540026                    Formosa 535042.000  1886        NaN        NaN    NaN
4       540027                      Jujuy 535043.000  1937        NaN        NaN    NaN
5       540028                      Salta 535043.000  1933        NaN        NaN    NaN
6       540029                    Tucumán 535043.000  1936        NaN        NaN    NaN
7       540030                  Catamarca 535043.000  1938        NaN        NaN    NaN
8       540031        Santiago del Estero 535043.000  1905        NaN        NaN    NaN
9       540033                   La Rioja 535043.000  1910        NaN        NaN    NaN
10      540019                     Edenor 535044.000  1077        NaN        NaN    NaN
11      540277                     Edesur 535044.000  1078        NaN        NaN    NaN
12      540278                     Edelap 535044.000  1943        NaN        NaN    NaN
13      540032                   San Luis 535045.000  1944        NaN        NaN    NaN
14      540034                    Córdoba 535045.000  1945        NaN        NaN    NaN
15      540039                     Chubut 535047.000  2543        NaN        NaN    NaN
16      540040                 Santa Cruz 535047.000  2542        NaN        NaN    NaN
17      540041           Tierra del Fuego 535047.000    23        NaN        NaN    NaN
18      540021                   Santa Fe 535048.000  2540        NaN        NaN    NaN
19      540023                 Entre Ríos 535048.000  2541        NaN        NaN    NaN
20      540037                  Rio Negro 535049.000  2525        NaN        NaN    NaN
21      540038                   La Pampa 535049.000   427        NaN        NaN    NaN
22      540042                    Neuquén 535049.000  2528        NaN        NaN    NaN
23      540020               Buenos Aires 535050.000   425   1200.000   2900.000  9.000
24      540035                   San Juan 535051.000  1922        NaN        NaN    NaN
25      540036                    Mendoza 535051.000  1946        NaN        NaN    NaN
26      535042                        NEA 535052.000   418    500.000   2000.000  2.000
27      535043                        NOA 535052.000   419    800.000   2200.000  1.000
28      535044                        GBA 535052.000   426   2000.000  11000.000  6.000
29      535045                     Centro 535052.000   422    600.000   2000.000  4.000
30      535047                  Patagonia 535052.000   111    300.000   1000.000 12.000
31      535048                    Litoral 535052.000   417    900.000   3200.000  5.000
32      535049                    Comahue 535052.000   420    200.000    800.000  8.000
33      535050  Provincia de Buenos Aires 535052.000   425   1200.000   2900.000    NaN
34      535051                       Cuyo 535052.000   429    500.000   1700.000  3.000
35      535052            Total del SADI         NaN  1002  10000.000  24000.000    NaN

In [33]:
response.status

200

In [39]:
urlData = "https://api.cammesa.com/demanda-svc/demanda/RegionesDemanda"
webURL = urllib.request.urlopen(urlData)
data = webURL.read()
print(data)
encoding = webURL.info().get_content_charset('utf-8')
JSON_object = json.loads(data.decode(encoding))
df = pd.json_normalize(JSON_object)
df

b'[{"idElemento":540022,"nombre":"Misiones","idPadre":535042,"id":2426},{"idElemento":540024,"nombre":"Corrientes","idPadre":535042,"id":1893},{"idElemento":540025,"nombre":"Chaco","idPadre":535042,"id":1892},{"idElemento":540026,"nombre":"Formosa","idPadre":535042,"id":1886},{"idElemento":540027,"nombre":"Jujuy","idPadre":535043,"id":1937},{"idElemento":540028,"nombre":"Salta","idPadre":535043,"id":1933},{"idElemento":540029,"nombre":"Tucum\xc3\xa1n","idPadre":535043,"id":1936},{"idElemento":540030,"nombre":"Catamarca","idPadre":535043,"id":1938},{"idElemento":540031,"nombre":"Santiago del Estero","idPadre":535043,"id":1905},{"idElemento":540033,"nombre":"La Rioja","idPadre":535043,"id":1910},{"idElemento":540019,"nombre":"Edenor","idPadre":535044,"id":1077},{"idElemento":540277,"nombre":"Edesur","idPadre":535044,"id":1078},{"idElemento":540278,"nombre":"Edelap","idPadre":535044,"id":1943},{"idElemento":540032,"nombre":"San Luis","idPadre":535045,"id":1944},{"idElemento":540034,"nombre":"C\xc3\xb3rdoba","idPadre":535045,"id":1945},{"idElemento":540039,"nombre":"Chubut","idPadre":535047,"id":2543},{"idElemento":540040,"nombre":"Santa Cruz","idPadre":535047,"id":2542},{"idElemento":540041,"nombre":"Tierra del Fuego","idPadre":535047,"id":23},{"idElemento":540021,"nombre":"Santa Fe","idPadre":535048,"id":2540},{"idElemento":540023,"nombre":"Entre R\xc3\xados","idPadre":535048,"id":2541},{"idElemento":540037,"nombre":"Rio Negro","idPadre":535049,"id":2525},{"idElemento":540038,"nombre":"La Pampa","idPadre":535049,"id":427},{"idElemento":540042,"nombre":"Neuqu\xc3\xa9n","idPadre":535049,"id":2528},{"idElemento":540020,"nombre":"Buenos Aires","minEscala":1200,"maxEscala":2900,"idPadre":535050,"id":425,"idRge":9},{"idElemento":540035,"nombre":"San Juan","idPadre":535051,"id":1922},{"idElemento":540036,"nombre":"Mendoza","idPadre":535051,"id":1946},{"idElemento":535042,"nombre":"NEA","minEscala":500,"maxEscala":2000,"idPadre":535052,"id":418,"idRge":2},{"idElemento":535043,"nombre":"NOA","minEscala":800,"maxEscala":2200,"idPadre":535052,"id":419,"idRge":1},{"idElemento":535044,"nombre":"GBA","minEscala":2000,"maxEscala":11000,"idPadre":535052,"id":426,"idRge":6},{"idElemento":535045,"nombre":"Centro","minEscala":600,"maxEscala":2000,"idPadre":535052,"id":422,"idRge":4},{"idElemento":535047,"nombre":"Patagonia","minEscala":300,"maxEscala":1000,"idPadre":535052,"id":111,"idRge":12},{"idElemento":535048,"nombre":"Litoral","minEscala":900,"maxEscala":3200,"idPadre":535052,"id":417,"idRge":5},{"idElemento":535049,"nombre":"Comahue","minEscala":200,"maxEscala":800,"idPadre":535052,"id":420,"idRge":8},{"idElemento":535050,"nombre":"Provincia de Buenos Aires","minEscala":1200,"maxEscala":2900,"idPadre":535052,"id":425},{"idElemento":535051,"nombre":"Cuyo","minEscala":500,"maxEscala":1700,"idPadre":535052,"id":429,"idRge":3},{"idElemento":535052,"nombre":"Total del SADI ","minEscala":10000,"maxEscala":24000,"id":1002}]'

    idElemento                     nombre    idPadre    id  minEscala  maxEscala  idRge
0       540022                   Misiones 535042.000  2426        NaN        NaN    NaN
1       540024                 Corrientes 535042.000  1893        NaN        NaN    NaN
2       540025                      Chaco 535042.000  1892        NaN        NaN    NaN
3       540026                    Formosa 535042.000  1886        NaN        NaN    NaN
4       540027                      Jujuy 535043.000  1937        NaN        NaN    NaN
5       540028                      Salta 535043.000  1933        NaN        NaN    NaN
6       540029                    Tucumán 535043.000  1936        NaN        NaN    NaN
7       540030                  Catamarca 535043.000  1938        NaN        NaN    NaN
8       540031        Santiago del Estero 535043.000  1905        NaN        NaN    NaN
9       540033                   La Rioja 535043.000  1910        NaN        NaN    NaN
10      540019                     Edenor 535044.000  1077        NaN        NaN    NaN
11      540277                     Edesur 535044.000  1078        NaN        NaN    NaN
12      540278                     Edelap 535044.000  1943        NaN        NaN    NaN
13      540032                   San Luis 535045.000  1944        NaN        NaN    NaN
14      540034                    Córdoba 535045.000  1945        NaN        NaN    NaN
15      540039                     Chubut 535047.000  2543        NaN        NaN    NaN
16      540040                 Santa Cruz 535047.000  2542        NaN        NaN    NaN
17      540041           Tierra del Fuego 535047.000    23        NaN        NaN    NaN
18      540021                   Santa Fe 535048.000  2540        NaN        NaN    NaN
19      540023                 Entre Ríos 535048.000  2541        NaN        NaN    NaN
20      540037                  Rio Negro 535049.000  2525        NaN        NaN    NaN
21      540038                   La Pampa 535049.000   427        NaN        NaN    NaN
22      540042                    Neuquén 535049.000  2528        NaN        NaN    NaN
23      540020               Buenos Aires 535050.000   425   1200.000   2900.000  9.000
24      540035                   San Juan 535051.000  1922        NaN        NaN    NaN
25      540036                    Mendoza 535051.000  1946        NaN        NaN    NaN
26      535042                        NEA 535052.000   418    500.000   2000.000  2.000
27      535043                        NOA 535052.000   419    800.000   2200.000  1.000
28      535044                        GBA 535052.000   426   2000.000  11000.000  6.000
29      535045                     Centro 535052.000   422    600.000   2000.000  4.000
30      535047                  Patagonia 535052.000   111    300.000   1000.000 12.000
31      535048                    Litoral 535052.000   417    900.000   3200.000  5.000
32      535049                    Comahue 535052.000   420    200.000    800.000  8.000
33      535050  Provincia de Buenos Aires 535052.000   425   1200.000   2900.000    NaN
34      535051                       Cuyo 535052.000   429    500.000   1700.000  3.000
35      535052            Total del SADI         NaN  1002  10000.000  24000.000    NaN

In [41]:
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[2930 rows x 0 columns]